spring.datasource.url= jdbc:mysql://${dbhost}:${port}/${scheme}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= ${dbuser}
spring.datasource.password= ${password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailgun.org
spring.mail.username=USERNAME/EMAIL
spring.mail.password=PASSWORD
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required: true
# Other MAIL
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000